<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WorkHoursTimer</AssemblyName>
    <RootNamespace>WorkHoursTimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\UI\coin_spin.gif" />
    <!-- Hero Idle Frames -->
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_0.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_1.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_2.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_3.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_4.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_5.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_6.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Idle\HeroKnight_Idle_7.png" />
    <!-- Hero Attack Frames -->
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_0.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_1.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_2.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_3.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_4.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Attack1\HeroKnight_Attack1_5.png" />
    
    <!-- Hero Run Frames (10 frames) -->
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_0.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_1.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_2.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_3.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_4.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_5.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_6.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_7.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_8.png" />
    <Resource Include="Assets\Images\Hero\Hero Knight\Sprites\HeroKnight\Run\HeroKnight_Run_9.png" />
    
    <!-- Other Assets -->
    <Resource Include="Assets\Images\Boss\Animated Slime Enemy\Slime Sprites.png" />
    
    <!-- Boss Slime Idle Frames (7 frames) -->
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_0.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_1.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_2.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_3.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_4.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_5.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Idle\Frames\frame_6.png" />
    
    <!-- Boss Slime Hurt Frames (11 frames) -->
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_0.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_1.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_2.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_3.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_4.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_5.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_6.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_7.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_8.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_9.png" />
    <Resource Include="Assets\Images\Boss\Slime Enemy\Hurt\Frames\frame_10.png" />
    
    <Resource Include="Assets\Images\Effects\SpinningCoin\Spinning Coin.png" />
    <Resource Include="Assets\Images\Cat\Tile32x32_2\Tile.png" />
  </ItemGroup>

</Project>
