# work-hours-timer

./: .gitignore  APPLICATION_FEATURES_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT_COMPLETE_SUMMARY.md  GITHUB_PUBLISH_SUMMARY.md  GITHUB_RELEASE_GUIDE.md  LICENSE  NEXT_STEPS.md  PACKAGING_SUCCESS.md  PROJECT_STATUS_2026-02-27.md  README.md  SPRINT1_DAY1_FINAL_SUMMARY.md  SPRINT1_DAY2_SUMMARY.md  SPRINT1_FINAL_SUMMARY.md  SPRINT2_COMPLETE_SUMMARY.md  SPRINT2_DAY1_5_COMPLETE_SUMMARY.md  SPRINT2_PROGRESS_SUMMARY.md  V1.1.0_SUMMARY.md  V1.2.0_RELEASE_READY.md  V1.2.0_SUMMARY.md  V1.4.0_PROJECT_STATUS.md  V3.0_DOCUMENTATION_COMPLETE.md  V3.0_DOCUMENTATION_INDEX.md  V3.0_FLUTTER_VS_WPF_COMPARISON.md  V3.0_MIGRATION_ACTION_PLAN.md  V3.0_TECH_STACK_CHANGE_SUMMARY.md  V3.0_TECH_STACK_MIGRATION.md  WORKSPACE_STRUCTURE.md  WPF_V3.0_IMPLEMENTATION_STARTED.md  cleanup-workspace.bat  publish-to-github.bat  打包文件位置.md
.kiro/specs/flutter-cross-platform-refactor/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/work-hours-calculator/: .config.kiro  design.md  requirements.md  tasks.md
flutter_app/: AUDIO_ISSUE_NOTES.md  BUILD_AND_PACKAGE_GUIDE.md  CHANGELOG_v1.2.0.md  CURRENT_FEATURES.md  FEATURES_SUMMARY_v1.1.0.md  FILE_SIZE_ANALYSIS.md  FINAL_PROJECT_STATUS.md  GAMIFICATION_COMPLETE_GUIDE.md  GAMIFICATION_QUICK_START.md  INNO_SETUP_GUIDE.md  INSTALLER_SUCCESS.md  PACKAGE_SUMMARY.md  PACKAGING_COMPLETE_GUIDE.md  PHASE12_FLOATING_WINDOW_COMPLETE.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_FINAL_COMPLETE.md  PHASE5_COMPLETE.md  QUICK_REFERENCE.md  README.md  SALARY_QUICK_START.md  UI_BEFORE_AFTER_COMPARISON.md  UI_COMPONENTS_SHOWCASE.md  UI_REDESIGN_PHASE1-3_SUMMARY.md  UI_REDESIGN_PHASE10_THEME_SYSTEM_COMPLETE.md  UI_REDESIGN_PHASE11_DECORATION_SYSTEM_COMPLETE.md  UI_REDESIGN_PHASE1_COMPLETE.md  UI_REDESIGN_PHASE2_COMPLETE.md  UI_REDESIGN_PHASE3_COMPLETE.md  UI_REDESIGN_PHASE4_COMPLETE.md  UI_REDESIGN_PHASE5_COMPLETE.md  UI_REDESIGN_PHASE6_COMPLETE.md  UI_REDESIGN_PHASE7_ACHIEVEMENTS_COMPLETE.md  UI_REDESIGN_PHASE8_SETTINGS_COMPLETE.md  UI_REDESIGN_PHASE9_GAME_MODE_COMPLETE.md  UI_REDESIGN_PLAN_v1.2.0.md  UI_REDESIGN_V1.2.0_COMPLETE.md  UI_REDESIGN_V1.2.0_FINAL_SUMMARY.md  UI_V1.2.0_MIGRATION_GUIDE.md  (+41 more)
flutter_app/android/app/: build.gradle
flutter_app/assets/audio/: README.md
flutter_app/lib/: main.dart  main_window.dart  widget_window.dart
flutter_app/linux/: CMakeLists.txt  my_application.cc
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
wpf_app/: ADD_BOSS_ANIMATION_GUIDE.md  ANIMATION_AND_TIMEBASED_HEALTH_COMPLETE.md  ANIMATION_DESIGN_PROPOSAL.md  ANIMATION_STATUS_SUMMARY.md  ANIMATION_TEST_GUIDE.md  ASSETS_STATUS_REPORT.md  AUTO_HIDE_AND_STATISTICS_COMPLETE.md  AUTO_HIDE_SIDEBAR_FEATURE.md  AVAILABLE_ANIMATIONS.md  BACKDROP_EFFECT_FIX.md  BATTLE_SYSTEM_COMPLETE.md  BATTLE_SYSTEM_DEBUG_GUIDE.md  BATTLE_SYSTEM_DESIGN.md  BATTLE_SYSTEM_PHASE1_STATUS.md  BOSS_ANIMATION_COMPLETE.md  CHANGELOG_v3.0.0.md  CLOSE_WIDGET_FIX.md  CUSTOM_WORK_TIME_COMPLETE.md  DAY1_SUCCESS.md  DEBUG_ANIMATION_ISSUE.md  DOWNLOAD_ASSETS_GUIDE.md  FINAL_RELEASE_STEPS.md  GITHUB_RELEASE_GUIDE_v3.0.md  HOW_TO_TEST_DAY2.md  INSTALL_AND_RUN.md  MVVM_AND_GAMIFICATION_COMPLETE.md  PACKAGE_SUCCESS_v3.0.md  PARABOLIC_JUMP_COMPLETE.md  PIXEL_ACTOR_ANIMATION_COMPLETE.md  PIXEL_ASSETS_GUIDE.md  PIXEL_ASSETS_INTEGRATED.md  PROJECT_STATUS_2026-02-28.md  QUICK_DEBUG_STEPS.md  QUICK_START_GUIDE.md  QUICK_TEST_ANIMATION.md  QUICK_TEST_ANIMATIONS.md  QUICK_TEST_WIDGET.md  README.md  RELEASE_QUICK_REFERENCE.md  SLIME_ANIMATIONS_COMPLETE.md  (+35 more)
wpf_app/WorkHoursTimer/: App.xaml  App.xaml.cs  HotkeySettingsDialog.xaml  HotkeySettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TestImageWindow.xaml  TestImageWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WorkHoursTimer.csproj  WorkTimeSettingsDialog.xaml  WorkTimeSettingsDialog.xaml.cs
wpf_app/WorkHoursTimer/Assets/: README.md
wpf_app/WorkHoursTimer/Assets/Images/Boss/: README.txt  split_jump_animations.py  split_sprite_sheet.py
wpf_app/WorkHoursTimer/Assets/Images/Boss/Animated Slime Enemy/: Slime Sprites.aseprite  Slime_Attack.aseprite  Slime_Death.aseprite  Slime_Idle.aseprite  Slime_Walk.aseprite
wpf_app/WorkHoursTimer/Assets/Images/Cat/: README.txt
wpf_app/WorkHoursTimer/Assets/Images/Effects/: README.txt
wpf_app/WorkHoursTimer/Assets/Images/Hero/: README.txt
wpf_app/WorkHoursTimer/Assets/Images/UI/: README.txt
wpf_app/WorkHoursTimer/Controls/: PixelActor.xaml  PixelActor.xaml.cs  SpriteAnimationControl.cs
wpf_app/WorkHoursTimer/Converters/: BoolToScaleConverter.cs  NegateConverter.cs  PercentToWidthConverter.cs
wpf_app/WorkHoursTimer/Helpers/: FramePathsExtension.cs  SpriteHelper.cs  Win32Helper.cs
wpf_app/WorkHoursTimer/Models/: Achievement.cs  AdventurerProfile.cs  AppData.cs  Project.cs  Settings.cs  WorkSession.cs
wpf_app/WorkHoursTimer/Services/: AchievementService.cs  AutoHideService.cs  BattleSystemService.cs  DataService.cs  EconomyService.cs  HotkeyService.cs  ProjectService.cs  StatisticsService.cs  TimerService.cs  TrayIconService.cs  WindowMessenger.cs
wpf_app/WorkHoursTimer/ViewModels/: MainViewModel.cs  WidgetViewModel.cs
(+100 files in other folders)
