工时计时器 v1.0.0 - 便携版
========================================

使用方法：
1. 双击 work_hours_timer.exe 启动应用
2. 首次启动会自动创建数据目录

功能说明：
- 标准模式：简洁的工时记录
- 游戏模式：带成就系统的趣味计时
- 统计分析：工作时长图表展示
- 数据导出：支持导出工作记录

数据存储位置：
%APPDATA%\com.workhours\work_hours_timer\

系统要求：
- Windows 10 或更高版本
- 64位系统

技术支持：
如遇到问题，请检查是否有杀毒软件阻止运行

========================================
版权所有 © 2024 Work Hours Timer
